<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">
    <TableRow>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:text="Time :"
            android:textColor="#000000"
            android:textSize="40dp" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="12:00:00"
            android:textColor="#000000"
            android:textSize="40dp" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Location :"
            android:textColor="#000000"
            android:textSize="40dp" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="53,1  54,2"
            android:textColor="#000000"
            android:textSize="40dp" />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <TableRow android:orientation="horizontal">
        <fragment android:name="com.example.wojciechpelka.astroweather.MoonFragment"
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/moon_layout" />

        <fragment android:name="com.example.wojciechpelka.astroweather.SunFragment"
            android:id="@+id/viewer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/sun_layout" />
    </TableRow>
</TableLayout>