<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basicWeatherContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2db9e4">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#2db9e4">

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/weatherBackGround_Dark"/>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="48dp"
                android:text="Loading..."
                android:layout_span="3"
                android:padding="30dip"
                android:textColor="@color/BlackText"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/titleValue"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <ImageView android:layout_height="200dp"
                android:layout_width="match_parent"
                android:src="@drawable/weather44"
                android:id="@+id/weatherImage" />

        </TableRow>
        <!-- MoonRise & MoonSet -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Location"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="@color/BlackText"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Lat / Lng :"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/locationValue" />
        </TableRow>

        <!-- NewMoon & FullMoon -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="30dp"
                android:layout_span="3"
                android:padding="24dip"
                android:textColor="@color/BlackText"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/timeValue" />
        </TableRow>

        <!-- Phase -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Temperature"
                android:layout_span="3"
                android:padding="24dip"
                android:textColor="@color/BlackText"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Degrees :"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/temperatureValue" />
        </TableRow>

        <!-- Lunation -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Air pressure"
                android:layout_span="3"
                android:padding="24dip"
                android:textColor="@color/BlackText"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Value :"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/airPressureValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Description"
                android:layout_span="3"
                android:padding="24dip"
                android:textColor="@color/BlackText"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/descriptionValue" />
        </TableRow>
    </TableLayout>

</ScrollView>