<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="48dp"
                android:text="Moon"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#000459"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <ImageView android:layout_height="100dp"
                android:layout_width="match_parent"
                />

        </TableRow>
        <!-- MoonRise & MoonSet -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Moonrise / Moonset"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Moonrise :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp" />

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24sp"
                android:textAlignment="textStart"
                android:id="@+id/moonriseValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Moonset :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp" />

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp"
                android:textAlignment="textStart"
                android:id="@+id/moonsetValue" />
        </TableRow>

        <!-- NewMoon & FullMoon -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Newmoon / Fullmoon"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Newmoon :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp" />

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp"
                android:textAlignment="textStart"
                android:id="@+id/newmoonValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Fullmoon :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp" />

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24sp"
                android:textAlignment="textStart"
                android:id="@+id/fullmoonValue" />
        </TableRow>

        <!-- Phase -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Phase"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Days :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp" />

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp"
                android:textAlignment="textStart"
                android:id="@+id/moonPhaseValue" />
        </TableRow>

        <!-- Lunation -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Lunation"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Value :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp" />

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:textSize="24dp"
                android:textAlignment="textStart"
                android:id="@+id/lunationValue" />
        </TableRow>
    </TableLayout>

</ScrollView>