<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Mooncontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MoonBackGround">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="@color/MoonBackGround">

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/MoonBackGround_Dark"/>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="48dp"
                android:text="Moon"
                android:layout_span="3"
                android:padding="30dip"
                android:textColor="@color/WhiteText"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <ImageView android:layout_height="200dp"
                android:layout_width="match_parent"
                android:src="@drawable/moon_0"
                android:id="@+id/moonImage" />

        </TableRow>
        <!-- MoonRise & MoonSet -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Moonrise / Moonset"
                android:layout_span="3"
                android:padding="24dip"
                android:textColor="@color/WhiteText"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Moonrise :"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/moonriseValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Moonset :"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/moonsetValue" />
        </TableRow>

        <!-- NewMoon & FullMoon -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Newmoon / Fullmoon"
                android:layout_span="3"
                android:padding="24dip"
                android:textColor="@color/WhiteText"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Newmoon :"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/newmoonValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Fullmoon :"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/fullmoonValue" />
        </TableRow>

        <!-- Phase -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Phase"
                android:layout_span="3"
                android:padding="24dip"
                android:textColor="@color/WhiteText"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Days :"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/moonPhaseValue" />
        </TableRow>

        <!-- Lunation -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Illumination"
                android:layout_span="3"
                android:padding="24dip"
                android:textColor="@color/WhiteText"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Value :"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/WhiteText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/lunationValue" />
        </TableRow>
    </TableLayout>

</ScrollView>