<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basicWeatherContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2db9e4">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#2db9e4">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/weatherBackGround_Dark"/>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Lodz"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="@color/BlackText"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/titleValue"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="100dp"
                android:textSize="18dp"
                android:text="Day1"
                android:padding="18dip"
                android:textColor="@color/BlackText"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/day1Value"/>
            <ImageView android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:src="@drawable/weather44"
                android:id="@+id/day1WeatherImage" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Temperature"
                android:layout_weight="1"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/day1TemperatureValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/day2Value"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:textSize="18dp"
                android:text="Day2"
                android:padding="18dip"
                android:textColor="@color/BlackText"
                android:gravity="center"
                android:textStyle="bold" />
            <ImageView android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:src="@drawable/weather44"
                android:id="@+id/day2WeatherImage" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Temperature"
                android:layout_weight="1"
                android:textColor="@color/BlackText"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/day2TemperatureValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="100dp"
                android:textSize="18dp"
                android:text="Day3"
                android:padding="18dip"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/day3Value"/>
            <ImageView android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:src="@drawable/weather44"
                android:id="@+id/day3WeatherImage" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Temperature"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/day3TemperatureValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="100dp"
                android:textSize="18dp"
                android:text="Day4"
                android:padding="18dip"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/day4Value"/>
            <ImageView android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:src="@drawable/weather44"
                android:id="@+id/day4WeatherImage" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Temperature"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/day4TemperatureValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="100dp"
                android:textSize="18dp"
                android:text="Day5"
                android:id="@+id/day5Value"
                android:padding="18dip"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold" />
            <ImageView android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:src="@drawable/weather44"
                android:id="@+id/day5WeatherImage" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Temperature"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/day5TemperatureValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="100dp"
                android:textSize="18dp"
                android:id="@+id/day6Value"
                android:text="Day6"
                android:padding="18dip"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold" />
            <ImageView android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:src="@drawable/weather44"
                android:id="@+id/day6WeatherImage" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Temperature"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/day6TemperatureValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_height="100dp"
                android:textSize="18dp"
                android:text="Day7"
                android:id="@+id/day7Value"
                android:padding="18dip"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold" />
            <ImageView android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:src="@drawable/weather44"
                android:id="@+id/day7WeatherImage" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Temperature"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="loading..."
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/day7TemperatureValue" />
        </TableRow>


    </TableLayout>

</ScrollView>