<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Suncontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Sun"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#c9b805"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>
        <ImageView android:layout_height="50dp"
            android:layout_width="match_parent"
            android:src="@mipmap/sun"/>
        <!-- SunRise -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Sunrise"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Time :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/sunriseTimeValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Azimuth :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/sunriseAzimuthValue" />
        </TableRow>

        <!-- SunSet -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Sunset"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Time :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/sunsetTimeValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Azimuth :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/sunsetAzimuthValue" />
        </TableRow>

        <!-- Dawn / Twilight -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Dawn / Twilight"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Dawn :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/sunDawnValue" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Twilight :"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"/>

            <TextView
                android:text="value"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="18dip" android:gravity="center"
                android:id="@+id/sunTwilightValue" />
        </TableRow>


    </TableLayout>

</ScrollView>